{
  "manifest_version": 3,
  "name": "Cookie Link",
  "description": "Copy cookies from the current tab onto a target URL's domain, then open it.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Cookie Link – copy cookies to target and open it",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "permissions": ["cookies", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
